{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ems_db;User=ems_user;Password=ems_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}